<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even){background-color: #f2f2f2;}

        #customers tr:hover {background-color: #ddd;}

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
        input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        }

        input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }

        input[type=submit]:hover {
        background-color: #45a049;
        }

        div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        }
    </style>
</head>
<body>
    <!--Nhập thông tin cần thiết-->
    <label for="fname">Họ</label>
    <input type="text" id="fname" placeholder="Your name..">

    <label for="lname">Tên</label>
    <input type="text" id="lname" placeholder="Your last name..">

    <label for="lop">Lớp</label>
    <select id="lop">
      <option value="lop8">khoi 8</option>
      <option value="lop9">khoi 9</option>
      <option value="lop10">khoi 10</option>
    </select>
    <!--Thêm học sinh-->
    <input id="edit" onclick="themhocsinh()" type="submit" value="Them học sinh">
    <div id="thongbao">Chưa có thông báo gì</div>

    <!--Chức năng phụ-->
    <button onclick="restTable()">Làm mới</button>
    <button onclick="sapxep_theoten()">Sắp xếp theo bên</button>
    <button onclick="sapxepNgayThem()">Sắp xếp ngày thêm</button>
    <!--list học sinh-->
    <div class="1" id="cach"></div>
    <table id="customers">
        
        
    </table>


    <script src="script/script.js"></script>
    <script src="script/main.js"></script>
</body>
</html>